# 백준 1010

## Tags

- TAG
    - Algorithm
    - 백준

## Category

study

## Content

### 들어가며

[좌표](https://www.acmicpc.net/problem/1010)

```python
import sys

loop_num = int(sys.stdin.readline().rstrip())
i = 0

def factorial(n):
    ret = 1
    for fac in range(1, n + 1):
        ret *= fac
    return ret

while i < loop_num:
    i += 1
    x, y = map(int, sys.stdin.readline().rstrip().split())

    num = int(factorial(y) // factorial(x) // factorial(y - x))
    print(num)
```

이 문제는... 문제를 안읽고 푸는게 덜 헷갈린다. 문제는 다리가 X 자로 겹치면 안된다고 써져있지만 결국 그냥 조합을 구하라는 문제다.