# 백준 1009번

## Tags

- TAG
    - Algorithm
    - 백준

## Category

Study

## Content

### 들어가며

백준... 을 자주 풀지는 않지만 너무 오래 알고리즘을 하지 않아서 뇌 회복용으로 몇 문제 풀었다.

[좌표](https://www.acmicpc.net/problem/1009)

```python
import sys

loop_num = int(sys.stdin.readline().rstrip())
i = 0
while i < loop_num:
    i += 1
    x, y = map(int, sys.stdin.readline().rstrip().split())
    s = 1
    for z in range(0, y):
        s = s * x % 10
    if s == 0:
        print('10')
    else:
        print(s)
```

단순하게, a^b의 1의 자리를 구하는 문제이기 때문에 a * a 를 하는 과정에서 % 10으로 1의 자리만 남기고 다 날리면 되는 문제였다. 단, 0인경우는 10이기 때문에 예외 처리를 해줬다.